# spring-cloud-alibaba-seata-tcc

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/cn/chenw/commonservice/: CommonServiceApplication.java
common-service/src/main/java/cn/chenw/commonservice/model/: BaseModel.java
common-service/src/main/java/cn/chenw/commonservice/model/dto/: CreateOrderDTO.java
common-service/src/main/java/cn/chenw/commonservice/model/poto/: Order.java  Product.java
common-service/src/main/java/cn/chenw/commonservice/util/: CodeConstant.java
common-service/src/test/java/cn/chenw/commonservice/: CommonServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/cn/chenw/orderservice/: OrderServiceApplication.java
order-service/src/main/java/cn/chenw/orderservice/action/: OrderAction.java
order-service/src/main/java/cn/chenw/orderservice/action/impl/: OrderActionImpl.java
order-service/src/main/java/cn/chenw/orderservice/controller/: OrderController.java
order-service/src/main/java/cn/chenw/orderservice/dao/: OrderDao.java
order-service/src/main/java/cn/chenw/orderservice/manager/: ProductFeignManager.java
order-service/src/main/java/cn/chenw/orderservice/service/: OrderService.java
order-service/src/main/java/cn/chenw/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-api.yml  application.yml
order-service/src/main/resources/sqlclient/: OrderMapper.xml
order-service/src/test/java/cn/chenw/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/cn/chenw/productservice/: ProductServiceApplication.java
product-service/src/main/java/cn/chenw/productservice/action/: ProductAction.java
product-service/src/main/java/cn/chenw/productservice/action/impl/: ProductActionImpl.java
product-service/src/main/java/cn/chenw/productservice/controller/: ProductController.java
product-service/src/main/java/cn/chenw/productservice/dao/: ProductDao.java
product-service/src/main/java/cn/chenw/productservice/service/: ProductService.java
product-service/src/main/java/cn/chenw/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/sqlclient/: ProductMapper.xml
product-service/src/test/java/cn/chenw/productservice/: ProductsServiceApplicationTests.java
